[mypy]
show_error_context = True
pretty = True
show_column_numbers = True
show_error_codes = True
exclude = ['docs/']

[mypy-mock.*]
ignore_missing_imports = True

[mypy-pytz.*]
ignore_missing_imports = True
